const express = require('express');
const router = express.Router();
const MongoClient = require('mongodb').MongoClient;
const ObjectID = require('mongodb').ObjectID;

// Connect
const connection = (closure) => {
    return MongoClient.connect('mongodb://localhost:27017/mean', (err, db) => {
        if (err) return console.log(err);

        closure(db);
    });
};

// Error handling
const sendError = (err, res) => {
    response.status = 501;
    response.message = typeof err == 'object' ? err.message : err;
    res.status(501).json(response);
};

// Response handling
let response = {
    status: 200,
    data: [],
    message: null
};

// Get users
router.get('/users', (req, res) => {
    connection((db) => {
        db.collection('users')
            .find()
            .toArray()
            .then((users) => {
                response.data = users;
                res.json(response);
            })
            .catch((err) => {
                sendError(err, res);
            });
    });
});

module.exports = router;

/*
router.delete('/object/:fileKey', (req, res) => {
    // delete a file
    var params = {
        Bucket: "examplebucket", 
        Key: "HappyFace.jpg"
       };
    s3Obj.deleteObject(params).then((data)=>{
        response.data = data.Contents ? data.Contents : data;
        res.json(response);
    });
});
// not required
router.post('/rename', (req, res) => {
    // rename a file or folder
    s3Obj.renameObject(params).then((data)=>{
        response.data = data.Contents ? data.Contents : data;
        res.json(response);
    });
});*/